quarkus.http.port=8087

smallrye.jwt.sign.key.location=./jwt/privateKey.pem

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/loginservice
quarkus.hibernate-orm.database.generation=update
